---
- hosts: all
  vars:
    user: mstone
    name: Matthew Stone
    git_username: bigmstone
    git_email: dev@mattstone.io
    home_dir: "/home/{{ user }}"
    dev_dir: "{{ home_dir }}/dev"
    dots_dir: "{{ dev_dir }}/dots"
    theme: clearance
  roles:
    - bigmstone.dev
    - bigmstone.st2_dev
